/*
 * Copyright (c) 2024 Cirrus Logic, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 #include <zephyr/dt-bindings/gpio/gpio.h>
 #include <zephyr/dt-bindings/i2c/i2c.h>

&arduino_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    cp9314: cp9314@72 {
        compatible = "cirrus,cp9314";
        reg = <0x72>;
        status = "okay";

        cirrus,initial-switched-capacitor-mode = "2:1";

        cirrus,en-gpios = <&arduino_header 8 GPIO_ACTIVE_HIGH>;
    };

    cp9314_dev2: cp9314@73 {
        compatible = "cirrus,cp9314";
        reg = <0x73>;
        status = "okay";

        cirrus,initial-switched-capacitor-mode = "2:1";

        cirrus,en-gpios = <&arduino_header 8 GPIO_ACTIVE_HIGH>;
    };
};
